#  ============================================================================
#  COMCAST C O N F I D E N T I A L AND PROPRIETARY
#  ============================================================================
#  This file (and its contents) are the intellectual property of Comcast.  It may
#  not be used, copied, distributed or otherwise  disclosed in whole or in part
#  without the express written permission of Comcast.
#  ============================================================================
#  Copyright (c) 2016 Comcast. All rights reserved.
#  ============================================================================
KD_POWER:32768:297
KD_TVPOWER:32768:297
KU_POWER:33024:297
KU_TVPOWER:33024:297
RPT_POWER:33280:297
RPT_TVPOWER:33280:297
