<RCC>
    <qresource prefix="/">
        <file>resources/classselectors.html</file>
        <file>resources/idselectors.html</file>
        <file>resources/allselectors.html</file>
        <file>resources/elementselector.html</file>
        <file>resources/mulitpleelementselector.html</file>
        <file>resources/nestedselector.html</file>
        <file>resources/childselector.html</file>
        <file>resources/siblingselector.html</file>
        <file>resources/targetselector.html</file>
        <file>resources/targetblankselector.html</file>
        <file>resources/titleattributeselector.html</file>
        <file>resources/img_flwr.gif</file>
        <file>resources/klematis.jpg</file>
        <file>resources/landscape.jpg</file>
        <file>resources/langattributeselector.html</file>
        <file>resources/precedingelementselector.html</file>
        <file>resources/attributeprefixselector.html</file>
        <file>resources/attributecontainsselector.html</file>
        <file>resources/notselector.html</file>
        <file>resources/inputdisabledselector.html</file>
        <file>resources/emptyselector.html</file>
        <file>resources/rootselector.html</file>
        <file>resources/firstoftypeselector.html</file>
        <file>resources/lastoftypeselector.html</file>
        <file>resources/onlychildselector.html</file>
        <file>resources/onlyoftypeselector.html</file>
        <file>resources/lastchildselector.html</file>
        <file>resources/nthchildselector.html</file>
        <file>resources/nthlastchildselector.html</file>
        <file>resources/nthoftypeselector.html</file>
        <file>resources/nthlastoftypeselector.html</file>
    </qresource>
</RCC>
