#  ============================================================================
#  COMCAST C O N F I D E N T I A L AND PROPRIETARY
#  ============================================================================
#  This file (and its contents) are the intellectual property of Comcast. It may
#  not be used, copied, distributed or otherwise disclosed in whole or in part
#  without the express written permission of Comcast.
#  ============================================================================
#  Copyright (c) 2014 Comcast. All rights reserved.
#  ============================================================================
[Unit]
Description=TDK Test Agent Start
After=swupdate.service
Requires=swupdate.service

[Service]
ExecStartPre=/bin/sh -c 'rm -rf /opt/TDK/libs/ && cp -r /var/TDK /opt/'
ExecStart=/bin/sh -c '/opt/TDK/StartTDK.sh'

[Install]
WantedBy=multi-user.target
