<RCC>
    <qresource prefix="/">
        <file>resources/rotateX.html</file>
        <file>resources/rotateY.html</file>
        <file>resources/rotateZ.html</file>
        <file>resources/translateX.html</file>
        <file>resources/translateY.html</file>
        <file>resources/translateZ.html</file>
        <file>resources/scaleX.html</file>
        <file>resources/scaleY.html</file>
        <file>resources/rotate3d.html</file>
        <file>resources/rotatetranslate3d.html</file>
    </qresource>
</RCC>
