<RCC>
    <qresource prefix="/">
        <file>resources/translateX.html</file>
        <file>resources/translateY.html</file>
        <file>resources/scaleX.html</file>
        <file>resources/scaleY.html</file>
        <file>resources/skewX.html</file>
        <file>resources/skewY.html</file>
        <file>resources/rotateX.html</file>
        <file>resources/rotateY.html</file>
        <file>resources/matrix.html</file>
        <file>resources/compoundTransform.html</file>
        <file>resources/scaleXY.html</file>
        <file>resources/skewXY.html</file>
        <file>resources/translateXY.html</file>
    </qresource>
</RCC>
