<RCC>
    <qresource prefix="/">
        <file>resources/dimensions.html</file>
        <file>resources/dimMaxHeight.html</file>
        <file>resources/dimMaxWidth.html</file>
        <file>resources/dimMinHeight.html</file>
        <file>resources/dimMinWidth.html</file>
        <file>resources/visible.html</file>
        <file>resources/display.html</file>
        <file>resources/displayInline.html</file>
        <file>resources/posBottom.html</file>
        <file>resources/posClip.html</file>
        <file>resources/posCursor.html</file>
        <file>resources/posLeft.html</file>
        <file>resources/posOverflow.html</file>
        <file>resources/posRight.html</file>
        <file>resources/posTop.html</file>
        <file>resources/poszIndex.html</file>
        <file>resources/cssFloat.html</file>
        <file>resources/cssFloatClear.html</file>
        <file>resources/imageOpacity.html</file>
        <file>resources/imageSprites.html</file>
    </qresource>
</RCC>
