<RCC>
    <qresource prefix="/">
        <file>resources/backgroundImage.html</file>
        <file>resources/border.png</file>
        <file>resources/borderImage.html</file>
        <file>resources/hslColor.html</file>
        <file>resources/img_flwr.gif</file>
        <file>resources/keyframeAnimation.html</file>
        <file>resources/MumuDoll.png</file>
        <file>resources/roundEdges.html</file>
        <file>resources/scrollbar.html</file>
        <file>resources/textOverflow.html</file>
        <file>resources/textShadow.html</file>
        <file>resources/lineargradient.html</file>
        <file>resources/radialgradient.html</file>
        <file>resources/reflection.html</file>
        <file>resources/overlay.html</file>
        <file>resources/borderRadius.html</file>
        <file>resources/boxShadow.html</file>
        <file>resources/backgroundClip.html</file>
        <file>resources/backgroundOrigin.html</file>
        <file>resources/backgroundSize.html</file>
        <file>resources/textWordBreak.html</file>
        <file>resources/animations.html</file>
    </qresource>
</RCC>
