#  ============================================================================
#  COMCAST C O N F I D E N T I A L AND PROPRIETARY
#  ============================================================================
#  This file (and its contents) are the intellectual property of Comcast.  It may
#  not be used, copied, distributed or otherwise  disclosed in whole or in part
#  without the express written permission of Comcast.
#  ============================================================================
#  Copyright (c) 2016 Comcast. All rights reserved.
#  ============================================================================
KD_DVR:32768:288
KD_GUIDE:32768:260
KD_LIST:32768:288
KD_ONDEM:32768:294
KD_SEARCH:32768:299
KU_DVR:33024:288
KU_GUIDE:33024:260
KU_LIST:33024:288
KU_ONDEM:33024:294
KU_SEARCH:33024:299
RPT_DVR:33280:288
RPT_GUIDE:33280:260
RPT_LIST:33280:288
RPT_ONDEM:33280:294
RPT_SEARCH:33280:299
