#  ============================================================================
#  COMCAST C O N F I D E N T I A L AND PROPRIETARY
#  ============================================================================
#  This file (and its contents) are the intellectual property of Comcast.  It may
#  not be used, copied, distributed or otherwise  disclosed in whole or in part
#  without the express written permission of Comcast.
#  ============================================================================
#  Copyright (c) 2016 Comcast. All rights reserved.
#  ============================================================================
KD_BROWSE:32768:294
KD_FAV:32768:265
KD_NUMPOUND:32768:295
KD_NUMSTAR:32768:296
KD_SELECT:32768:279
KU_BROWSE:33024:294
KU_FAV:33024:265
KU_NUMPOUND:33024:295
KU_NUMSTAR:33024:296
KU_SELECT:33024:279
RPT_BROWSE:33280:294
RPT_FAV:33280:265
RPT_NUMPOUND:33280:295
RPT_NUMSTAR:33280:296
RPT_SELECT:33280:279
