#EXEC_PATH=C:/Python27/python.exe
EXEC_PATH=/usr/local/bin/python
default_from=sreejasuma@tataelxsi.co.in
default_to=
host=pod51022.outlook.com
port=587
user_name=sreejasuma@tataelxsi.co.in
user_pwd=Mon@1310