<RCC>
    <qresource prefix="/">
        <file>resources/multiplecolumns.html</file>
        <file>resources/multiplecolumns_span.html</file>
        <file>resources/userinterface.html</file>
        <file>resources/userinterface_box.html</file>
        <file>resources/font_family.html</file>
        <file>resources/Sansation_Light-webfont.woff</file>
        <file>resources/font_style.html</file>
        <file>resources/transitions.html</file>
        <file>resources/transition_test.html</file>
    </qresource>
</RCC>
